1、数字类型：整数类型、浮点数类型、复数类型
2、整数类型：十进制、二进制（以0b或0B开头）、八进制（以0o或0O开头）、十六进制（以0x或0X开头）
    pow(x,y)指数函数
3、浮点数：
    浮点数取值范围和小数精度都存在限制，但常规计算可忽略
    取值范围数量级约-10e308 至 10e308 ,精度数量级10e-16
    浮点数间运算存在不确定尾数，不是bug
        0.1 + 0.2 => 0.300000000000000004
        由于二进制表示的小数，可以无限接近，但不完全相同
    round(0.1+0.2 , 1) == 0.3  四舍五入函数  
        浮点数间运算及比较用round()函数辅助，可消除不确定尾数的影响
    浮点数科学计数法表示：
        使用字母e或E作为幂的符号，以10为基数，格式如下：
            <a>e<b>  如：4.3e-3 值为0.0043
4、复数类型：
    a + bj   其中，a是实部，b是虚部，j=根号-1
    z = 1.23e-4+89j
        z.real 获取实部
        z.imag 获取虚部
5、数值运算操作符：+ 、 - 、 * 、 / 、% 、// 、**
    / 结果为小数
    // 整数除 结果为整数
    ** 幂运算 x ** y x的y次幂，当y是小数时，开方运算
    += 、 -= 、 *= 、 /= 、%= 、//= 、**=
    整数和浮点数运算 => 浮点数
    浮点数和复数运算 => 复数
    整数和复数运算   => 复数
6、数值运算函数
    abs(x) 绝对值
    divmod(x,y) 商余，同时输出商和余数
        divmod(10,3) => 3,1
    pow(x,y[,z]) 幂余 指数计算，结果对z取余
    round(x[,d]) 四舍五入，d保留小数位数，默认值为0
    max(x,y,...)
    min(x,y,...)
    int(x) 变为整数，舍弃小数部分
    float(x) 变为浮点数，增加小数部分
    complex(x) 变为负数，增加虚数部分