1、random库：用于生成随机数
    import random
    random库包含两类函数：
        基本随机函数
        扩展随机函数
2、基本随机函数
    seed(a=None) 初始化给定的随机数种子，默认为当前系统时间
        random.seed(10) -> 产生种子10对应的序列
    random()  生成一个[0.0,1.0)之间的随机小数
        先调用random.seed(num)，再调用random.random()，种子可以使随机数重现
3、扩展随机函数        
    randint(a,b)  生成一个[a,b]之间的整数
        random.randint(10,100) -> 64
    randrange(m,n[,k])  生成一个[m,n)之间以k为步长的随机整数
        random.randrange(10,100,10)  -> 80
    getrandbits(k)  生成一个k比特长的随机整数
        random.getrandbits(16)  ->  37885
    uniform(a,b)    生成一个[a,b]之间的随机小数
        random.uniform(10,100) -> 13.096321648808136
    choice(seq) 从列表seq中随机选择一个元素
        random.choice([1,2,3,4,5,6]) -> 6
    shuffle(seq) 将列表seq中元素随机排列，返回打乱后的列表
        s=[1,2,3,4,5,6,7,8,9];random.shuffle(s);print(s)
            [3, 5, 8, 9, 6, 1, 2, 7, 4]