1、数据类型：字符串、整数、浮点数、列表
    数据类型：供计算机程序理解的数据形式
2、字符串：由0个或多个字符组成的有序字符序列
    字符串由一对单引号或一对双引号表示：
        'c' 或者 "C"
    字符串是字符的有序序列，可以对其中的字符进行索引
        字符串的序号：
            正向递增序号 和 反向递减序号
            0  1  2  3  4
            请 输 入 符 号
            -5 -4 -3 -2 -1
        使用[]获取字符串中的一个或多个字符
            索引：返回字符串中的单个字符
                <字符串>[M]  str[-1]
            切片：返回字符串中一段字符串
                <字符串>[M:N]  str[0:-1]
3、列表类型：由0个或多个数据组成的有序序列
    列表使用[]表示，采用逗号（,）分隔各元素
        ['f','F']
    使用保留字in判断一个元素是否在列表中
        str[-1] in ['c','C']
